APP_NAME=notify_bot
APP_ENV=prod
DEBUG=true
LOG_LEVEL=INFO

TELEGRAM_BOT_TOKEN=7864432050:AAHcCUkyD6a29s0pFgZDj9b-FIiFC6iNO_0
TELEGRAM_ALERTS_CHAT_ID=1132147659
DEEPSEEK_KEY = sk-93a1b4e6156044849ecb36fe377c10ec
MODEL_NAME = deepseek-chat
API_URL = https://api.deepseek.com

DATABASE_URL=sqlite+aiosqlite:///./data/app.db
REDIS_URL=redis://redis:6379/0
WEBHOOK_URL=https://your.domain/bot/webhook
