APP_NAME=mybot
APP_ENV=prod
DEBUG=true
LOG_LEVEL=INFO

TELEGRAM_BOT_TOKEN=7864432050:AAHcCUkyD6a29s0pFgZDj9b-FIiFC6iNO_0
TELEGRAM_ALERTS_CHAT_ID=1132147659

# DATABASE_URL=postgresql+asyncpg://user:pass@host:5432/dbname
DATABASE_URL=sqlite+aiosqlite:///./data/app.db
REDIS_URL=redis://redis:6379/0
WEBHOOK_URL=https://your.domain/bot/webhook
DEFAULT_TZ=UTC
DEEPSEEK_KEY=sk-605047891eb3419fb09d25a4710d4d82
DEEPSEEK_API_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat

